<!DOCTYPE html>
<html ng-app="website">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Matteo Zilio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans:400,300,700' rel='stylesheet' type='text/css'/>
    </head>
    <body ng-controller="DateController as date">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Matteo Zilio</h1>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/teo.jpg" class="img-responsive img-rounded" alt="Foto primo piano"/>
                </div>
                <div class="col-md-8">
                    <h1>Chi sono</h1>
                    <p>Ciao! Sono Matteo, ho {{date.myAge}} anni, vivo a <a href="https://goo.gl/maps/CvQUw" target="_blank">Conselve</a> e studio Informatica presso il Dipartimento di Matematica Pura ed Applicata all'Università degli Studi di Padova.</p>
                    <h1>Per conoscermi meglio</h1>
                    <p>Il mio profilo su GitHub (<a href="https://github.com/mzilio/" target="_blank">@mzilio</a>) può aiutare a farvi capire su cosa e come lavoro.</p>
                    <h1>Contatti</h1>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">Copyright &copy; {{date.yearNow}} Matteo Zilio - Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
